<!DOCTYPE html>
<html>
<head>
    <title> Jeffrey Hsu </title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap' rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=SF+Compact+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Budmo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Franchise+Free&display=swap" rel="stylesheet" />
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
</head>
<body>
    <header class = "masthead clearfix">
        <h1 class = "left">
            <span>Jeffrey Hsu</span>
        </h1>
        <div id = "cssmenu" class = "clearfix">
            <ul> 
                <li>
                    <a class = "menu" href = "/Website/html/about.html" title = "About Me">About Me</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="intro flex">
        <h2 class= "intro-heading">
            A collection of some of my work!
        </h2>
    </div>
    <div class="home-inner flex">
        <h3>
            Browse here
            <span class = "arrow">⇨</span>
        </h3>
        <ul class = "projects">
            <li>
                <a class = "Netflix" href = "/Website/html/netflix.html">Netflix Moving Rating</a>
            </li>
            <li>
                <a class = "NBA" href = "/Website/html/nba.html">Beat the Bookie...Hypothetically</a>
            </li>
        </ul>
        
    </div>
    <footer class = "clearfix">
        <div class = "inner">
            <small>
                Website by
                <a href = "https://www.linkedin.com/in/jeffreyhsu01/">Jeffrey Hsu</a>
            </small>
        </div>
     </footer>
</body>
</html>